<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyR-du-Dtb">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="qLS-N5-CAI">
            <objects>
                <tableViewController id="5ck-l9-Lfn" customClass="ContactInfoViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LEm-yK-Y1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullInfoCell" id="3vH-cn-2dG">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vH-cn-2dG" id="nt1-Wv-g1o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-G4-HzW">
                                            <rect key="frame" x="16" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0NI-G4-HzW" secondAttribute="height" multiplier="1:1" id="Skc-s4-0ok"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-dd-EO1">
                                            <rect key="frame" x="70" y="11" width="130" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bh-dd-EO1" firstAttribute="top" secondItem="nt1-Wv-g1o" secondAttribute="top" constant="11" id="9fS-ZL-aOC"/>
                                        <constraint firstAttribute="bottom" secondItem="9bh-dd-EO1" secondAttribute="bottom" constant="11.33" id="DZo-gp-a2T"/>
                                        <constraint firstItem="0NI-G4-HzW" firstAttribute="leading" secondItem="nt1-Wv-g1o" secondAttribute="leadingMargin" id="TJC-hW-9qH"/>
                                        <constraint firstAttribute="trailing" secondItem="9bh-dd-EO1" secondAttribute="trailing" constant="120" id="V73-Ig-u9Y"/>
                                        <constraint firstItem="0NI-G4-HzW" firstAttribute="centerY" secondItem="nt1-Wv-g1o" secondAttribute="centerY" id="VRP-ye-re6"/>
                                        <constraint firstAttribute="bottom" secondItem="0NI-G4-HzW" secondAttribute="bottom" constant="5" id="XJr-OQ-klQ"/>
                                        <constraint firstItem="9bh-dd-EO1" firstAttribute="height" secondItem="nt1-Wv-g1o" secondAttribute="height" multiplier="0.48855" id="gzk-sV-pfU"/>
                                        <constraint firstItem="9bh-dd-EO1" firstAttribute="leading" secondItem="0NI-G4-HzW" secondAttribute="trailing" constant="20" id="sBv-wv-mev"/>
                                        <constraint firstItem="0NI-G4-HzW" firstAttribute="top" secondItem="nt1-Wv-g1o" secondAttribute="top" constant="5" id="siN-sn-Sjo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ck-l9-Lfn" id="5PB-or-HUM"/>
                            <outlet property="delegate" destination="5ck-l9-Lfn" id="hGf-Fq-bcm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="sNm-R0-ccY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFe-Oq-uob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="454"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aRR-2x-0WJ">
            <objects>
                <tableViewController id="YEq-wm-yRX" customClass="ContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zkE-To-jPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personName" textLabel="324-1C-8p0" style="IBUITableViewCellStyleDefault" id="GV1-4r-n6S">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GV1-4r-n6S" id="ZxS-4l-Vy5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="324-1C-8p0">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0d0-DU-Rmv" kind="show" identifier="show" id="BSi-xy-ewC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEq-wm-yRX" id="wJ1-Z0-4OM"/>
                            <outlet property="delegate" destination="YEq-wm-yRX" id="BBk-nf-Tcg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="W1B-jF-z9E"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0pg-G7-VER"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSC-3N-uq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="455"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="8g7-N1-Hsh">
            <objects>
                <viewController id="0d0-DU-Rmv" customClass="PersonViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3g-cI-SMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-Cg-BK2">
                                <rect key="frame" x="40" y="189" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-2g-Hi7">
                                <rect key="frame" x="40" y="129" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXp-f7-Fcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBM-2g-Hi7" firstAttribute="top" secondItem="RXp-f7-Fcn" secondAttribute="top" constant="36.5" id="NWD-s0-PCY"/>
                            <constraint firstItem="A9H-Cg-BK2" firstAttribute="leading" secondItem="RXp-f7-Fcn" secondAttribute="leading" constant="40" id="T4T-fD-aF8"/>
                            <constraint firstItem="RXp-f7-Fcn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A9H-Cg-BK2" secondAttribute="trailing" constant="218" id="bXv-uh-X61"/>
                            <constraint firstItem="A9H-Cg-BK2" firstAttribute="top" secondItem="PBM-2g-Hi7" secondAttribute="bottom" constant="36" id="pf9-4V-9Ns"/>
                            <constraint firstItem="PBM-2g-Hi7" firstAttribute="leading" secondItem="RXp-f7-Fcn" secondAttribute="leading" constant="40" id="sk3-pG-waa"/>
                            <constraint firstItem="RXp-f7-Fcn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PBM-2g-Hi7" secondAttribute="trailing" constant="213" id="y1Z-P3-WSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JF9-6G-QqF"/>
                    <connections>
                        <outlet property="emailLabel" destination="A9H-Cg-BK2" id="euE-tc-HmB"/>
                        <outlet property="phoneLabel" destination="PBM-2g-Hi7" id="7ft-nv-Qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiR-vG-pjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejF-KM-ZV1">
            <objects>
                <navigationController id="NyR-du-Dtb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xje-fo-eft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ag-Wa-cIo" kind="relationship" relationship="rootViewController" id="yA0-5t-e4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eul-8r-Pna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-344"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="yYy-R9-Fr6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ag-Wa-cIo" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="Rlb-fu-DUU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLW-Gg-AAI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YEq-wm-yRX" kind="relationship" relationship="viewControllers" id="4wI-RX-Gtp"/>
                        <segue destination="5ck-l9-Lfn" kind="relationship" relationship="viewControllers" id="sgl-x9-X7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQC-o8-T0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.07692307692308" y="-344.07582938388623"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
